<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="market.blockchain.browse.ui.BrowsePriceActivity">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/text_view_time_span"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_time_span"
                style="@style/TextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                app:layout_constraintBottom_toTopOf="@id/text_view_average"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Time span (5 weeks)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_average"
                style="@style/TextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Average (5 weeks)" />

            <SeekBar
                android:id="@+id/seek_bar_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="@integer/max_average_days"
                app:layout_constraintBottom_toBottomOf="@id/text_view_average"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_average"
                app:layout_constraintTop_toTopOf="@id/text_view_average" />

            <SeekBar
                android:id="@+id/seek_bar_time_span"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="@integer/max_time_span_weeks"
                app:layout_constraintBottom_toBottomOf="@id/text_view_time_span"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_time_span"
                app:layout_constraintTop_toTopOf="@id/text_view_time_span" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/text_view_time_span"
                app:layout_constraintEnd_toEndOf="@id/chart"
                app:layout_constraintStart_toStartOf="@id/chart"
                app:layout_constraintTop_toTopOf="@id/chart"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_charts" />

            <include
                android:id="@+id/layout_retry"
                layout="@layout/layout_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/seek_bar_time_span"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_components"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="text_view_time_span,
            text_view_average, text_view_time_span, seek_bar_average, seek_bar_time_span" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>